interactions:
- request:
    body: !!python/unicode 'mail_host=example.net'
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      content-type: [application/x-www-form-urlencoded]
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: POST
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      location: ['http://localhost:9001/3.1/domains/example.net']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.net
  response:
    body: {string: !!python/unicode '{"alias_domain": null, "description": null, "http_etag":
        "\"9ad7bd03ca7a1143b70757e61f22802a69b7717d\"", "mail_host": "example.net",
        "self_link": "http://localhost:9001/3.1/domains/example.net"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'fqdn_listname=test1%40example.net'
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      content-type: [application/x-www-form-urlencoded]
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: POST
    uri: http://localhost:9001/3.1/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      location: ['http://localhost:9001/3.1/lists/test1.example.net']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.net/uris
  response:
    body: {string: !!python/unicode '{"http_etag": "\"e0c0ecafcd369732f0875101b3258cdfcdd3de58\"",
        "self_link": "http://localhost:9001/3.1/domains/example.net/uris", "start":
        0, "total_size": 0}'}
    headers:
      content-length: ['157']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'username=testuser&list%3Auser%3Anotice%3Agoodbye=http%3A%2F%2Fexample.com%2Fgoodbye.txt&password=testpass'
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      content-type: [application/x-www-form-urlencoded]
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: PATCH
    uri: http://localhost:9001/3.1/domains/example.net/uris
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.net/uris
  response:
    body: {string: !!python/unicode '{"entries": [{"http_etag": "\"f69cb57badc81447e057e52f524d50e722eeaf7b\"",
        "name": "list:user:notice:goodbye", "password": "testpass", "self_link": "http://localhost:9001/3.1/domains/example.net/uris/list:user:notice:goodbye",
        "uri": "http://example.com/goodbye.txt", "username": "testuser"}], "http_etag":
        "\"e93ba7a856b1a73160cddf87cf69c8106129682b\"", "self_link": "http://localhost:9001/3.1/domains/example.net/uris",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['450']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/lists/test1.example.net/uris
  response:
    body: {string: !!python/unicode '{"http_etag": "\"182f8246c4dc954b7c72c99d75026397fa065ee9\"",
        "self_link": "http://localhost:9001/3.1/lists/test1.example.net/uris", "start":
        0, "total_size": 0}'}
    headers:
      content-length: ['161']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.net/uris
  response:
    body: {string: !!python/unicode '{"entries": [{"http_etag": "\"f69cb57badc81447e057e52f524d50e722eeaf7b\"",
        "name": "list:user:notice:goodbye", "password": "testpass", "self_link": "http://localhost:9001/3.1/domains/example.net/uris/list:user:notice:goodbye",
        "uri": "http://example.com/goodbye.txt", "username": "testuser"}], "http_etag":
        "\"e93ba7a856b1a73160cddf87cf69c8106129682b\"", "self_link": "http://localhost:9001/3.1/domains/example.net/uris",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['450']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: DELETE
    uri: http://localhost:9001/3.1/domains/example.net/uris/list:user:notice:goodbye
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: DELETE
    uri: http://localhost:9001/3.1/domains/example.net
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
      authorization: [!!python/unicode 'Basic cmVzdGFkbWluOnJlc3RwYXNz']
      user-agent: [GNU Mailman REST client v3.2.0a1]
    method: GET
    uri: http://localhost:9001/3.1/uris
  response:
    body: {string: !!python/unicode '{"http_etag": "\"2b2b25eb596eb91faa52b59c9bbde7b25879266e\"",
        "self_link": "http://localhost:9001/3.1/uris", "start": 0, "total_size": 0}'}
    headers:
      content-length: ['137']
      content-type: [application/json; charset=UTF-8]
      date: ['Sun, 18 Mar 2018 17:58:39 GMT']
      server: [WSGIServer/0.2 CPython/3.6.4+]
    status: {code: 200, message: OK}
version: 1
